{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ControlPlaneUrl": "",
    "AgentToken": "",
    "Environment": "",
    "IntegrationsPath": "",
    "PollIntervalSeconds": 30,
    "ShutdownDrainSeconds": 30
  }
}
