{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=integration_platform;Username=devuser;Password=devpassword"
  },
  "Jwt": {
    "Issuer": "integration-platform",
    "Audience": "integration-platform",
    "ExpiryHours": "24",
    "Secret": "dev-secret-key-not-for-production-use"
  },
  "Encryption": {
    "MasterKey": "dev-encryption-key-not-for-production"
  }
}
