{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=integration_platform;Username=postgres;Password=postgres"
  },
  "Encryption": {
    "MasterKey": "CHANGE-THIS-TO-A-SECURE-RANDOM-VALUE"
  },
  "Jwt": {
    "Issuer": "integration-platform",
    "Audience": "integration-platform",
    "ExpiryHours": "24",
    "Secret": "CHANGE-THIS-TO-A-SECURE-SECRET-MIN-32-CHARS"
  }
}
